button{
     
    border:1px rgb(243, 237, 237) solid; 
    height: 40px;
    width: 150px;
    margin-right: 20px;
    border-radius: 10px;
    color: rgb(238, 238, 238);
    background-color: rgb(70, 67, 67);
      
     
    
     
     
     
    }




button:active, button:focus{
    outline: none;
}



h4{
    text-align: center;
    font-size: 20px;
    font-family:  Arial, Helvetica, sans-serif
}

h5{text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif
}
#approve{
    background-color: blueviolet;
}