/* .table{ */
/* text-align: center;  */
/* max-width: 1200px; */
/* max-height: 1200px; */
/* width: 70%; */
/* margin-right: auto; */
/* margin-left: auto; */
/* cursor: pointer; */
/* margin-top: 50px; */
 /* } */
 table  td{
    padding: 1%;
    width: auto;
    }
    table * {
        border:0.5px aliceblue solid
    }
 #SearchInput{
    width: 180px;
    height: 50px;
    border-radius: 10px;
     margin-top:0px;
     margin-left: 20px;
     border:grey solid 2px;
     display: inline-block;
     cursor: pointer;
 
  
}
button:active, button:focus{
outline: none;
cursor: pointer;

}
 
#all{
    width: 160px;
    height: 50px;
    border: rgb(116, 14, 116) solid 1px;
    border-radius: 10px;
    color: white;
    background-color: rgb(28, 42, 230);
padding: 13px;    margin-left: 50px;
    font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

 
}
#datatable{
    margin-right: 8%;
    margin-left: 8%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
     'Trebuchet MS', sans-serif;
font-size: large;
}



h2{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    color: rgb(189, 178, 178);
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#noContent{
    margin-top:9.5%;
   font-size: x-large;
   font-family: cursive;
    margin-left: 50%;   
 }
    