button:focus { outline: none; }
h2{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 30px;
    color: rgb(189, 178, 178);
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.table{
     cursor: pointer;
  
    
    
}

#datatable{
    margin-right: 2%;
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;
}
table td{
    padding: 1%;
    text-align: center;
    color: rgb(59, 56, 56);
    }
    th{
        text-align: center;
        color:darkslategray ;
    }
#SearchInput{
    width: 180px;
    height: 50px;
    border-radius: 10px;
     margin-top:0px;
     margin-left: 20px;
     border:grey solid 2px;
     display: inline-block;
     cursor: pointer;
     font-family: Arial, Helvetica, sans-serif

 
  
}
#all{
    width: fit-content;
    height: 75px;
    border: rgb(43, 21, 143) solid 3px;
    border-radius: 10px;
    color: white;
    
    
    background-color: rgb(51, 48, 216);
 
    /* background-color: rgb(28, 42, 230); */
padding: 10px;    margin-left: 50px;
    font-size: 20px;
  font-family: Arial, Helvetica, sans-serif
 
}
/* #all:hover{ */
    /* opacity: 70%;   */
/* } */
#noContent{
    margin-top:9.5%;
   font-size: x-large;
   font-family: cursive;
    margin-left: 50%;   
 }
    