


.card-img-top {
  
  
  margin-top: none;
 height: 19vw;
 object-fit: unset;
}
.row{
 /* margin-top: 40px; */
 margin-left: 20%;
 margin-right:10%;
 text-align: center;
 
 
}
h3{
  font-size: 20px;
}

























 


















































 h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: xx-large;
  }
 
 p{
  font-size: xx-large;
}
 
 
 
 
/* img:hover{ */
 /* opacity: 80%; */
/* } */
.card{
  margin-left: 10%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  margin-top: 5%;
  
  
  
  box-shadow: 10px 10px 5px rgb(165, 159, 159);


}