body,html{
    height: 100%;
   
}
 div *{
    color:rgb(233, 210, 168); 
    /* color: rgb(151, 141, 141); */
    font-family:  cursive;

}




h2{
    text-align: inherit;
    margin-left: 10%;
    margin-top: 3%;
    font-size: 30px;

    color: rgb(128, 13, 151);
    font-weight: bolder;
    font-family:   cursive;
    ;
}



#container{
    display: grid;
    grid-template-columns: 50% 50% ;
    height: 100%;
    grid-template-rows: auto  ;
    margin-left: 20%;
    margin-right: 20%;
     margin-top: 5%;
}
#viewDelete{
    background-color: lightseagreen;
}
#container >div{
    text-align: center;
    padding: 10%;
     border: 4px white solid;
    border-radius: 10px;
    max-width: 100%;
   cursor: pointer;
    /* width: 90%; */
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


































































































p{
    font-size: 20px;
}
h4{
    font-size:25px ;
    
 }
 h3{
    margin-top: 4px;
    margin-bottom: 10px;
    margin-left: 8px;
    margin-right: 150px;
    font-weight: bold;
    font-size: 45px;
}
#by >h4,#add >h4{
    margin-top: 60px;
}
#all {
    background-color: tomato;
}
#by{
    background-color: tomato;
    text-align: center;

}

#add{
    background-color: rgb(92, 202, 191);
    text-align: center;
}