body,html{
    height: 100%;
   
}
 div *{
    color:rgb(233, 210, 168); 
    /* color: rgb(151, 141, 141); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
h2{
    text-align: inherit;
    margin-left: 10%;
    margin-top: 3%;
    font-size: 30px;

    color: rgb(128, 13, 151);
    font-weight: bolder;
    font-family:   cursive;
    ;
}

#container{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
     margin-left: 20%;
      margin-top: 5%;
      margin-right:20% ;
}

#container >div{
    text-align: center;
      border: 4px white solid;
    border-radius: 10px;
    height: 100%;
    padding: 10%;
    
    /* width: 90%; */
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#container
 div:hover{
    /* opacity: 87%; */
    cursor: pointer;
}
p{
    font-size: 20px;
}
h4{
    font-size:25px ;
    
 }
 h3{
    margin-top: 4px;
    margin-bottom: 10px;
    margin-left: 8px;
    margin-right: 150px;
    font-weight: bold;
    font-size: 45px;
}
#by >h4,#add >h4, #cart>h4{
    margin-top: 40px;
}
#all {
    background-color: tomato;
}
#by{
    background-color: tomato;
    text-align: center;

}

#add{
    background-color: rgb(92, 202, 191);
    text-align: center;
}

#cart{          background-color: rgb(61, 20, 136);


       text-align: center;
}






