button{
    background-color: lavender;
 }
 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

 
div *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 
    .form-control.ng-touched.ng-invalid{
        border: orangered solid 1px;
      }
      .btn:hover{
         cursor: pointer;
    
      }
      .row{
         margin-left: 6%;
        margin-right:6%;
        text-align: center;
        
        
      }.col-md-6{
        width: auto;   
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
       }
       