><div class="row">
<div class="col-md-6">
<p>Edit coupon {{title.value}}</p>
<form [formGroup]="form">
    <input  class="form-control" type="text" formControlName="title">
    <div class="alert alert-danger"  *ngIf="title.touched && title.errors?.required">Title is required and Must be unique</div>
    <select class="form-control">
        <option selected >{{category.value}}</option>
        <option *ngFor="let c of categories; let i=index" [value]="i" >{{c}}</option>
    </select>
     <textarea class="form-control" placeholder="Description" formControlName="description"></textarea>
     <input type="number" class="form-control" placeholder="Amount" formControlName="amount">
     <div  class="alert alert-danger" *ngIf="amount.touched && amount.errors?.required">Amount is required</div>

    <input type="number" class="form-control" placeholder="Price" formControlName="price">
    <div class="alert alert-danger" *ngIf="price.touched && price.errors?.required">Price is required</div>
    

    <input type="date" class="form-control" placeholder="Start Date" formControlName="start">
    <div class="alert alert-danger" *ngIf="start.touched && start.errors?.required">Start Date is required</div>

    <input type="date" class="form-control" placeholder="End Date" formControlName="end">
    <div class="alert alert-danger" *ngIf="end.touched && end.errors?.required">End Date is required</div>

    <input type="text" class="form-control" placeholder="Image src" formControlName="image">
    <br><br>
    <button class="btn btn-lg btn-block" (click)="editCoup()">Submit</button>
    <button class="btn btn-lg btn-block" (click)="close()">Back</button>

</form></div>

<div class="col-md-6"    >
    <!-- <div class="card"   > -->
        {{title.value}}
        {{price.value}}
        {{category.value}}
    
         <!-- <h3 *ngIf="!ImageUrl" style="color:rgb(187, 179, 179)">Choose an Image</h3> -->
        <!-- <img class="card-img-top" *ngIf="isImage"[src]="ImageUrl" alt="Card image cap"> -->
        <!-- <div class="card-body"> -->
            <!-- <h1 *ngIf="!title.touched" style="color:rgb(187, 179, 179)">Fill in title field</h1> -->
          <!-- <h1 class="card-title">{{title.value}}</h1> -->
          <!-- <h2 class="card-title" *ngIf="price.pristine"  style="color:rgb(187, 179, 179)">Fill in price field</h2> -->
            <!-- <h2 class="card-text">{{price.value | currency:'ILS'}}</h2> -->
            <!-- <h3 class="card-text" *ngIf="start.pristine" style="color:rgb(187, 179, 179)">Fill in Dates</h3> -->
          <!-- <h3 *ngIf="start.dirty" class="card-text">{{start.value | date}} - {{ end.value | date}}</h3> -->
          <!-- <p class="card-text" *ngIf="description.pristine" style="color:rgb(187, 179, 179)">Fill in description field -->
          <!-- <p class="card-text">{{description.value}}</p> -->
         <!-- </div> -->
      </div>
 
 


</div>